{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "neon-sewer-raid",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2026-03-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neon-sewer-raid-db",
      "database_id": "83b9f319-c34e-4625-9c08-1eb384d9d36d"
    }
  ],
  "routes": [
    {
      "pattern": "neon-sewer-raid.nard.uk",
      "custom_domain": true
    }
  ]
}
